<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        #app {
            margin: 20px;
        }

        body {
            font-size: 14px;
        }

        .row {
            background-color: #f4f4f4;
        }

        .col-demo {
            height: 80px;
            border: 1px solid red;
        }

        .v-header, .v-footer {
            background-color: #b3c0d1;
        }

        .v-aside {
            background-color: #d3dce6;
        }

        .v-content {
            background-color: #e9eef3;
            height: 240px;
        }

        .popover-class {
            color: #fff;
            background-color: #09f !important;
        }

        .popover-class::after {
            border-top-color: #09f !important;
        }
    </style>
</head>
<body>
    <div id="app" style="padding-left: 100px">
        <div style="width: 600px">
            <v-button @click="collapseActive = '3'">展开标题三</v-button>
            <br />
            <br />
            <v-collapse v-model="collapseActive" accordion @change="collapseChange">
                <v-collapse-item title="标题一" name="1">标题一的内容标题一的内容标题一的内容</v-collapse-item>
                <v-collapse-item title="标题二" name="2">标题二的内容标题二的内容标题二的内容</v-collapse-item>
                <v-collapse-item title="标题三" name="3">标题三的内容标题三的内容标题三的内容</v-collapse-item>
            </v-collapse>
        </div>
        <br />
        <br />
        <div style="width: 600px">
            <v-button @click="collapseActive2 = ['1', '3']">展开标题一三</v-button>
            <br />
            <br />
            <v-collapse v-model="collapseActive2" accordion @change="collapseChange2">
                <v-collapse-item title="标题一" name="1">标题一的内容标题一的内容标题一的内容</v-collapse-item>
                <v-collapse-item title="标题二" name="2">标题二的内容标题二的内容标题二的内容</v-collapse-item>
                <v-collapse-item title="标题三" name="3">标题三的内容标题三的内容标题三的内容</v-collapse-item>
            </v-collapse>
        </div>
        <br />
        <br />
        <div style="width: 600px">
            <v-collapse  @change="collapseChange">
                <v-collapse-item title="标题一">标题一的内容标题一的内容标题一的内容</v-collapse-item>
                <v-collapse-item title="标题二">标题二的内容标题二的内容标题二的内容</v-collapse-item>
                <v-collapse-item title="标题三">标题三的内容标题三的内容标题三的内容</v-collapse-item>
            </v-collapse>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <router-link to="/a">a页面</router-link>
        <router-link to="/b">b页面</router-link>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <router-view></router-view>
        <br />
        <br />
        <br />
        <br />
        <v-tabs v-model="tabsActive" @tab-click="handleTabClick">
            <v-tab-head>
                <v-tab-nav name="first">用户</v-tab-nav>
                <v-tab-nav name="second">配置管理</v-tab-nav>
                <v-tab-nav name="third">角管理</v-tab-nav>
                <v-tab-nav name="fourth">定时任务补偿</v-tab-nav>
                <template v-slot:control>
                    <v-button icon="setting">设置</v-button>
                </template>
            </v-tab-head>
            <v-tab-body>
                <v-tab-pane name="first">用户管理用户管理</v-tab-pane>
                <v-tab-pane name="second">配置管理配置管理</v-tab-pane>
                <v-tab-pane name="third">角色管理角色管理</v-tab-pane>
                <v-tab-pane name="fourth">定时任务补偿定时任务补偿</v-tab-pane>
            </v-tab-body>
        </v-tabs>
        <br />
        <br />
        <br />
<!--        <toast-test></toast-test>-->
        <v-button @click="createTopToast">toast-top</v-button>
        <v-button @click="createMiddleToast">toast-middel</v-button>
        <v-button @click="createBottomToast">toast-bottom</v-button>
        <br />
        <br />
        <br />
        <br />
        <v-layout>
            <v-header>header</v-header>
            <v-content>content</v-content>
        </v-layout>
        <br />
        <br />
        <v-layout>
            <v-header>header</v-header>
            <v-content>content</v-content>
            <v-footer>footer</v-footer>
        </v-layout>
        <br />
        <br />
        <v-layout>
            <v-aside width="200px">aside</v-aside>
            <v-content>content</v-content>
        </v-layout>
        <v-layout>
            <v-content>content</v-content>
            <v-aside width="200px">aside</v-aside>
        </v-layout>
        <br />
        <br />
        <v-layout>
            <v-header>header</v-header>
            <v-layout>
                <v-aside width="200px">aside</v-aside>
                <v-content>content</v-content>
            </v-layout>
        </v-layout>
        <br />
        <br />

    </div>
    <script src="./src/app.js"></script>
    <script src="//at.alicdn.com/t/font_1344838_er035n9m55.js"></script>
</body>
</html>
